@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap");
/*Start bullets Component*/
.bullets {
  text-align: center;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding-bottom: 60px;
}
.bullets span {
  position: relative;
  width: 10px;
  height: 10px;
  background-color: #dddddd;
  cursor: pointer;
  border-radius: 50%;
}
.bullets span .active {
  color: #dc8cdb;
}

/*End  bullets Component*/
body {
  background-color: #fff;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
}

#root {
  overflow: hidden;
}

/*start Header*/
.header {
  background: linear-gradient(-145deg, rgb(219, 138, 222) 0%, rgb(246, 191, 159) 100%);
}
@media (min-width:1200px) {
  .header {
    background-image: url("../images/header-bg.png");
    background-size: cover;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
}
.header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 0;
}
@media (max-width:767px) {
  .header .container {
    padding: 9px 10px;
  }
}
.header .container .logo {
  padding-left: 30px;
}
.header .container .menu-icon {
  font-size: 25px;
  color: #fff;
  cursor: pointer;
  border: none;
  background: transparent;
}
@media (min-width:768px) {
  .header .container .menu-icon {
    display: none;
  }
}
.header .container .nav {
  display: flex;
}
@media (max-width:767px) {
  .header .container .nav {
    display: none;
  }
}
.header .container .nav.show {
  display: block;
  position: absolute;
  background-color: #fff;
  top: 50%;
  left: 50%;
  width: 90%;
  transform: translate(-50%, 10%);
  text-align: center;
  z-index: 100;
  border-radius: 5px;
}
.header .container .nav.show a {
  color: black;
  padding: 20px;
}
.header .container .nav.show a:hover {
  color: #dc8cdb;
  background-color: #eeeeee;
}
.header .container .nav.show a:not(:last-child) {
  border-bottom: 1px solid rgba(68, 68, 68, 0.06);
}
.header .container .nav a {
  padding: 0 20px;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
}

/*End Header*/
.landing .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 61px;
  position: relative;
}
.landing .container::before {
  background-image: url("../images/banner-left-dec.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  width: 378px;
  height: 378px;
  content: "";
  left: -10%;
  z-index: -1;
  top: 54%;
}
.landing .container::after {
  content: "";
  background-image: url("../images/banner-right-dec.png");
  position: absolute;
  width: 378px;
  height: 378px;
  right: -11%;
  z-index: -1;
  top: 11%;
}
@media (max-width:991px) {
  .landing .container::after {
    top: 50%;
    right: -25%;
  }
}
@media (max-width:767px) {
  .landing .container::after {
    right: -25%;
  }
}
@media (max-width:991px) {
  .landing .container {
    flex-direction: column;
    text-align: center;
    gap: 60px;
    align-items: center;
  }
}
.landing .container .landing-left p {
  color: #777777;
  margin-bottom: 20px;
}
.landing .container .landing-left h1 {
  font-size: 60px;
  max-width: 500px;
  margin-bottom: 30px;
}
.landing .container .landing-left h1 span {
  color: #dc8cdb;
}
.landing .container .landing-left a {
  padding: 10px 15px;
  background: linear-gradient(-145deg, rgb(219, 138, 222) 0%, rgb(246, 191, 159) 100%);
  border-radius: 5px;
  color: #fff;
  font-size: 12px;
}
.landing .container .landing-right {
  text-align: right;
  position: relative;
}
@media (max-width:991px) {
  .landing .container .landing-right {
    text-align: center;
  }
}
.landing .container .landing-right img {
  width: 80%;
}

/*Start Services*/
.col {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding-bottom: 60px;
  padding-top: 60px;
}
.col .box {
  text-align: center;
  padding: 20px;
  border-radius: 15px;
  transition: 0.3s;
}
.col .box:hover {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.06);
}
.col .box h3 {
  padding: 20px 0;
}
.col .box p {
  width: 200px;
  line-height: 1.7;
}

/*End Services*/
/*Start Courses*/
.p-about {
  text-align: center;
  width: 400px;
  line-height: 1.7;
  margin: auto;
}

.col-courses {
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
  padding-bottom: 60px;
  align-items: center;
}
@media (max-width:991px) {
  .col-courses {
    flex-direction: column;
    gap: 60px;
  }
}
.col-courses .buttons-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media (max-width:991px) {
  .col-courses .buttons-menu {
    width: 100%;
  }
}
.col-courses .buttons-menu span {
  border: 3px solid #dc8cdb;
  font-family: "Open Sans", sans-serif;
  border-radius: 6px;
  padding: 15px 25px;
  text-align: center;
  font-weight: 900;
  display: block;
  cursor: pointer;
  font-size: 18px;
}
.col-courses ul {
  width: 70%;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.06);
  border-radius: 15px;
}
@media (max-width:991px) {
  .col-courses ul {
    width: 100%;
  }
}
@media (max-width:767px) {
  .col-courses ul {
    text-align: center;
  }
}
.col-courses ul li {
  display: none;
  gap: 30px;
  align-items: center;
}
.col-courses ul li.active {
  display: flex;
}
@media (max-width:767px) {
  .col-courses ul li {
    flex-direction: column;
  }
}
@media (max-width:767px) {
  .col-courses ul li .left-image {
    width: 100%;
  }
}
.col-courses ul li .left-image img {
  border-radius: 13px 0 0 15px;
}
@media (max-width:767px) {
  .col-courses ul li .left-image img {
    border-radius: 15px;
    width: 100%;
  }
}
.col-courses ul li .right-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0px 30px;
}
.col-courses ul li .right-content p {
  font-size: 12px;
  line-height: 1.5;
}
.col-courses ul li .right-content p a {
  color: #0a58ca;
  cursor: pointer;
}
.col-courses ul li .right-content .lb-details {
  display: flex;
  gap: 20px;
  font-size: 14px;
}
@media (max-width:991px) {
  .col-courses ul li .right-content .lb-details {
    margin: auto;
  }
}
.col-courses ul li .right-content .lb-details span:nth-child(2) {
  border-left: 1px solid black;
  border-right: 1px solid black;
  padding-left: 15px;
  padding-right: 15px;
}
.col-courses ul li .right-content .subscribe-course {
  text-decoration: underline;
  cursor: pointer;
  font-size: 15px;
  font-weight: 400;
  color: #dc8cdb;
}
@media (max-width:767px) {
  .col-courses ul li .right-content .subscribe-course {
    padding-bottom: 20px;
  }
}

/*End Courses*/
/* styles.css */
/*Start Upto*/
.upto {
  background-image: url("../images/cta-bg.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  padding: 180px 0px 180px 0px;
}
.upto .container {
  display: flex;
  justify-content: center;
  gap: 10%;
  align-items: center;
}
@media (max-width:991px) {
  .upto .container {
    flex-direction: column;
    gap: 30px;
  }
}
.upto .container .image-left {
  width: 50%;
}
@media (max-width:991px) {
  .upto .container .image-left {
    width: 100%;
    text-align: center;
  }
}
.upto .container .image-left img {
  width: 100%;
}
.upto .container .contant-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width:991px) {
  .upto .container .contant-right {
    width: 100%;
  }
}
.upto .container .contant-right h6 {
  font-weight: normal;
  font-size: 15px;
  color: #fff;
}
.upto .container .contant-right h4 {
  color: #fff;
  font-size: 62px;
  margin: 15px 0;
  line-height: 74px;
}
.upto .container .contant-right p {
  color: #fff;
  line-height: 1.7;
}
.upto .container .contant-right a {
  padding: 10px 20px;
  background: #fff;
  border-radius: 5px;
  color: #dc8cdb;
  font-size: 12px;
  width: -moz-fit-content;
  width: fit-content;
}

/*End Upto*/
/*Start Testimonials */
.boxes .container .wrapper {
  overflow-x: scroll;
  display: flex;
  align-items: center;
  scroll-behavior: smooth;
  gap: 20px;
  padding: 60px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  cursor: grab;
  transition: transform 0.3s ease-in-out;
}
.boxes .container .wrapper .item {
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
}
.boxes .container .wrapper .item:hover {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.06);
}
.boxes .container .wrapper .item h4 {
  margin-top: 15px;
}
.boxes .container .wrapper .item .down-content {
  display: flex;
  align-items: center;
  gap: 20px;
}
.autoplay-progress {
  position: absolute;
  right: 16px;
  bottom: 16px;
  z-index: 10;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--swiper-theme-color);
}

.autoplay-progress svg {
  --progress: 0;
  position: absolute;
  left: 0;
  top: 0px;
  z-index: 10;
  width: 100%;
  height: 100%;
  stroke-width: 4px;
  stroke: var(--swiper-theme-color);
  fill: none;
  stroke-dashoffset: calc(125.6 * (1 - var(--progress)));
  stroke-dasharray: 125.6;
  transform: rotate(-90deg);
}

/*End Testimonials */
.contact-us-and-footer {
  background-image: url(../images/footer-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

/*Start Contact us */
.contact-us .container {
  display: flex;
  /*Start map*/
  /*End map*/
}
@media (max-width:991px) {
  .contact-us .container {
    flex-direction: column;
  }
}
.contact-us .container .map-content {
  flex: 0 0 auto;
  width: 66.66666667%;
  /*Start Phones*/
  /*End Phones*/
}
@media (max-width:991px) {
  .contact-us .container .map-content {
    width: 100%;
  }
}
.contact-us .container .map-content .phones {
  display: flex;
  align-items: center;
  gap: 25px;
  justify-content: center;
  z-index: 2;
  position: relative;
  margin-top: -40px;
}
@media (max-width:991px) {
  .contact-us .container .map-content .phones {
    margin-top: 20px;
    flex-direction: column;
  }
}
.contact-us .container .map-content .phones .item {
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.06);
  background-color: #fff;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px 20px;
  border-radius: 15px;
  text-align: center;
}
@media (max-width:991px) {
  .contact-us .container .map-content .phones .item {
    width: 100%;
  }
}
.contact-us .container .map-content .phones .item .faPhone-icon {
  background: linear-gradient(-145deg, rgb(219, 138, 222) 0%, rgb(246, 191, 159) 100%);
  padding: 15px;
  border-radius: 50%;
  color: #fff;
}
.contact-us .container .map-content .phones .item h4 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact-us .container .map-content .phones .item h4 a {
  color: #dc8cdb;
}

/*End Contact us */
* {
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (max-width:767px) {
  .container {
    width: 100%;
  }
}
@media (min-width:768px) {
  .container {
    width: 750px;
  }
}
@media (min-width:992px) {
  .container {
    width: 970px;
  }
}
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

/*End lorem Ipsum*/
/*Start Components*/
.p-head {
  text-align: center;
  padding-top: 60px;
}

.h2-head {
  text-align: center;
  padding: 20px 0;
}
.h2-head span {
  color: #dc8cdb;
}

/*End Components*/
/*Start Form*/
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 40px;
  background-color: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.06);
  margin-left: -60px;
  z-index: 20;
  margin-top: 30px;
}
@media (max-width:991px) {
  .contact-form {
    margin-left: unset;
  }
}
.contact-form .head span {
  font-size: 14px;
}
.contact-form .head h4 {
  margin: 10px 0;
  margin-bottom: 30px;
}
.contact-form .head h4 span {
  color: #dc8cdb;
  margin-left: 5px;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contact-form form input:not([type=submit]) {
  background-color: #f4f7fb;
  border: none;
  padding: 0 15px;
  border-radius: 10px;
  height: 40px;
}
.contact-form form input:not([type=submit]):focus {
  outline: none;
}
.contact-form form textarea {
  background-color: #f4f7fb;
  resize: none;
  border: none;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  min-height: 140px;
  max-height: 180px;
}
.contact-form form textarea:focus {
  outline: none;
}
.contact-form form input[type=submit] {
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  background: linear-gradient(-145deg, rgb(219, 138, 222) 0%, rgb(246, 191, 159) 100%);
  color: #fff;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
}

/*End From*/
/*Start Footer*/
.footer {
  padding: 40px 0;
}
.footer .container {
  text-align: center;
}
.footer .container .social-media {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}
.footer .container .social-media li a {
  cursor: pointer;
}
.footer .container .social-media li a svg {
  transition: 0.3s;
  background-color: #fff;
  color: #dc8cdb;
  padding: 15px;
  border-radius: 50%;
}
.footer .container .social-media li a svg:hover {
  background-color: #dc8cdb;
  color: #fff;
}
.footer .container .content p {
  color: #fff;
}
/*End Footer*//*# sourceMappingURL=homepage.css.map */